<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/bt1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="#F40101"
            android:onClick="Check"
            android:textSize="36sp"
            android:textColor="#F40404"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@android:color/background_light"
            android:onClick="Check"
            android:textSize="36sp"
            android:textColor="#F40404"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:onClick="Check"
            android:textSize="36sp"
            android:textColor="#F40404"
            android:background="@android:color/background_light"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:onClick="Check"
            android:textSize="36sp"
            android:textColor="#F40404"
            android:background="@android:color/background_light"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@android:color/background_light"
            android:onClick="Check"
            android:textSize="36sp"
            android:textColor="#F40404"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:onClick="Check"
            android:textSize="36sp"
            android:textColor="#F40404"
            android:background="@android:color/background_light"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:onClick="Check"
            android:textSize="36sp"
            android:textColor="#F40404"
            android:background="@android:color/background_light"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:onClick="Check"
            android:textSize="36sp"
            android:textColor="#F40404"
            android:background="@android:color/background_light"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bt9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:onClick="Check"
            android:textSize="36sp"
            android:textColor="#F40404"
            android:background="@android:color/background_light"
            tools:ignore="SpeakableTextPresentCheck" />

    </GridLayout>

</LinearLayout>